<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Coming Soon</title>
</head>
<body>
    <section class="landing">
        <div class="landing-inner">
            <img src="https://image.ibb.co/f4vhyS/logo.png" alt="DevConnector">
            <p>A social network for developers</p>
            <h1 class="comingsoon">Coming Soon</h1>
            <div class="countdown"></div>
        </div>
    </section>
   <!-- Read on favicon generator -->
<script src="script.js"></script>
</body>
</html>